{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.12.5"}
  org.clojure/clojurescript {:mvn/version "1.12.145"}
  thheller/shadow-cljs {:mvn/version "3.4.11"}
  nrepl/nrepl {:mvn/version "1.7.0"}
  http-kit/http-kit {:mvn/version "2.8.1"}
  metosin/reitit {:mvn/version "0.10.1"}
  integrant/integrant {:mvn/version "1.0.1"}
  org.babashka/sci {:mvn/version "0.15.56"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.1118"}
  org.xerial/sqlite-jdbc {:mvn/version "3.53.2.0"}
  metosin/malli {:mvn/version "0.20.1"}
  reagent/reagent {:mvn/version "2.0.1"}
  com.cognitect/transit-clj {:mvn/version "1.1.357"}
  com.cognitect/transit-cljs {:mvn/version "0.8.280"}
  org.clojure/data.json {:mvn/version "2.5.1"}
  org.clojure/tools.logging {:mvn/version "1.3.0"}
  org.slf4j/slf4j-simple {:mvn/version "2.0.17"}
  org.apache.httpcomponents.client5/httpclient5 {:mvn/version "5.6.2"}
  org.bouncycastle/bcprov-jdk18on {:mvn/version "1.84"}}
 :aliases
 {:run {:main-opts ["-m" "ppp.main"]}
  :build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.10.10"}}
   :ns-default build}
  :cljs
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.3"}}}
  :test
  {:extra-paths ["test"]
   :extra-deps
   {lambdaisland/kaocha {:mvn/version "1.91.1392"}
    org.clojure/test.check {:mvn/version "1.1.3"}}
   :main-opts ["-m" "kaocha.runner"]}
  :fmt
  {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.16.5"}}
   :main-opts ["-m" "cljfmt.main"]}
  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2026.05.25"}}
   :main-opts ["-m" "clj-kondo.main"]}}}
